GOOGLE_CLIENT_ID = "915597781700-pbe7iebq0r0iu1ie3etpj8s7hh5mqvo4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8000/auth/google"
STRIPE_SECRET_KEY = "sk_test_51Pvd2003R2gGtdrr5PktsuA9RrQjHSt06QScx0nV6eItGeSEsf2MHA910fNA4rp1MnArJkr3CwWGS5hkghdInpHo00d9YGV3FK"