# ---------- Build stage ----------
FROM node:18 AS builder
WORKDIR /app
COPY otterflow-frontend/package*.json ./
RUN npm install
COPY otterflow-frontend/ ./
RUN npm run build

# ---------- Runtime stage ----------
FROM node:18-slim
WORKDIR /app
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3000
COPY --from=builder /app/package*.json ./
RUN npm install --production
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./
EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000", "-H", "0.0.0.0"]

