# Next.js Dockerfile for frontend (Dockerfile.frontend)

# Use an official Node.js runtime as a parent image
FROM node:18

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json, then install dependencies
COPY otterflow-frontend/package.json otterflow-frontend/package-lock.json /app/
RUN npm install

# Copy the rest of the frontend files
COPY otterflow-frontend/ /app/

# Expose the port Next.js will run on
EXPOSE 3000

# Set environment variables for frontend (Optional)
# ENV NEXT_PUBLIC_API_URL=http://backend:8000
#ENV NEXT_PUBLIC_BACKEND_URL=https://localhost:8000
#ENV REACT_APP_BACKEND_URL=https://localhost:8000

# Start the Next.js app in development mode
CMD ["npm", "run", "dev"]

