# FastAPI Dockerfile for backend (Dockerfile.backend)

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy the requirements.txt and install dependencies
COPY otterflow-backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory to the container
COPY otterflow-backend/ /app/

# Expose the port FastAPI will run on
EXPOSE 8000



# Run FastAPI with Uvicorn, enable auto-reload for development
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

